<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form method="post">
            <label for="username">Nombre de usuario:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212; /* Fondo negro */
            margin: 0;
        }
        .login-container {
            width: 300px;
            padding: 20px;
            background-color: #1e1e1e; /* Fondo gris oscuro */
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
            border-radius: 8px;
            text-align: center;
            color: #ffffff; /* Texto blanco */
        }
        h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px; /* Espacio uniforme entre elementos */
        }
        label {
            margin: 0;
            color: #b0b0b0; /* Color gris para las etiquetas */
            font-size: 16px;
            text-align: left;
        }
        input {
            padding: 12px;
            border: 1px solid #333; /* Borde gris oscuro */
            border-radius: 5px;
            background-color: #2c2c2c; /* Fondo gris oscuro para los campos de entrada */
            color: #ffffff; /* Texto blanco en los campos de entrada */
            font-size: 16px;
            width: 100%; /* Asegura que el campo ocupe todo el ancho disponible */
            box-sizing: border-box; /* Incluye el padding y el border en el tamaño total del campo */
        }
        button {
            padding: 12px;
            background-color: #333; /* Fondo gris oscuro para el botón */
            color: #ffffff; /* Texto blanco en el botón */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%; /* Asegura que el botón ocupe todo el ancho disponible */
            box-sizing: border-box; /* Incluye el padding y el border en el tamaño total del botón */
        }
        button:hover {
            background-color: #555; /* Fondo gris más claro para el botón al pasar el ratón */
        }
    </style>
</body>
</html>
    